    ________     _____                 _               
   / ____/ /_   / ___/___  ______   __(_)_______  _____
  / /_  / __/   \__ \/ _ \/ ___/ | / / / ___/ _ \/ ___/
 / __/ / /_    ___/ /  __/ /   | |/ / / /__/  __(__  ) 
/_/    \__/   /____/\___/_/    |___/_/\___/\___/____/  
                                                       
_________________________________________________________________
    _____              __                                        
    /    '           /    )                    ,                 
---/__-----_/_-------\--------__---)__-------------__----__---__-
  /        /          \     /___) /   ) | /  /   /   ' /___) (_ `
_/________(_ _____(____/___(___ _/______|/__/___(___ _(___ _(__)_
                                                                 
                                                                 
'||''''|   .       .|'''.|                            ||                         
 ||  .   .||.      ||..  '    ....  ... ..  .... ... ...    ....    ....   ....  
 ||''|    ||        ''|||.  .|...||  ||' ''  '|.  |   ||  .|   '' .|...|| ||. '  
 ||       ||      .     '|| ||       ||       '|.|    ||  ||      ||      . '|.. 
.||.      '|.'    |'....|'   '|...' .||.       '|    .||.  '|...'  '|...' |'..|' 
                                                                                 
                                                                                 
  ____|  |         ___|                      _)                   
  |      __|     \___ \    _ \   __| \ \   /  |   __|   _ \   __| 
  __|    |             |   __/  |     \ \ /   |  (      __/ \__ \ 
 _|     \__|     _____/  \___| _|      \_/   _| \___| \___| ____/ 
                                                                  

 ______   ______      ______     ______     ______     __   __   __     ______     ______     ______    
/\  ___\ /\__  _\    /\  ___\   /\  ___\   /\  == \   /\ \ / /  /\ \   /\  ___\   /\  ___\   /\  ___\   
\ \  __\ \/_/\ \/    \ \___  \  \ \  __\   \ \  __<   \ \ \'/   \ \ \  \ \ \____  \ \  __\   \ \___  \  
 \ \_\      \ \_\     \/\_____\  \ \_____\  \ \_\ \_\  \ \__|    \ \_\  \ \_____\  \ \_____\  \/\_____\ 
  \/_/       \/_/      \/_____/   \/_____/   \/_/ /_/   \/_/      \/_/   \/_____/   \/_____/   \/_____/ 
                                                                                                        
