server {
    listen 80;
    listen [::]:80;
	server_name _;

	location /phpmyadmin/ {
	
			rewrite ^/phpmyadmin(/.*)$ $1 break;
			proxy_set_header X-Forwarded-Proto https;
			proxy_pass http://192.168.49.3:5000;
		}

	location / {

   		return 301 https://$host$request_uri;
	}

	}

server	{
	listen	443 ssl http2;
	listen [::]:443 ssl http2;
	server_name _;
	root	/home/www;
	index	index.html;

	ssl_certificate		/etc/nginx/ssl/localhost.crt;
	ssl_certificate_key	/etc/nginx/ssl/localhost.key;

    location / {
    	}
	}
