_____________________________________
| _________________________________ |
| |        _                      | |
| |       | |           _         | |
| |   /\-/   \-/\      | |        | |
| |   \  __ __  /  /\-/   \-/\    | |
| |   | (__-__) |_ \  __ __  /    | |
| |   /         \ \| (__-__) |    | |
| |   \/-\   /-\/_ /         \    | |
| |       |_|/  / \\/-\   /-\/    | |
| |        |_   |-|   _|_|        | |
| |          \  \_/  /            | |
| |          /       \            | |
| |          \/-\_/-\/            | |
| |_______________________________| |
|___________________________________|
