initial_checks () {
if [[ $(minikube version | grep version | tr -d ':-z' | tr -d ' ' | tr -d '.') -lt 1100 ]]
then
	echo -e "$STYLE""Current minikube version doesn't support metallb.\e[0m"
	echo -e "$STYLE""Updating:\e0m"
	progress_anim & WPID=$!
	dl_mini_bin
	kill $WPID >/dev/null 2>/dev/null
	wait $WPID >/dev/null 2>/dev/null
	print_success
fi

if [[ -z $(service nginx status | grep Active | grep inactive) ]]
then
	echo -en "$STYLE""Stopping Nginx on host\e[0m"
	progress_anim & WPID=$!
	service nginx stop
	kill $WPID >/dev/null 2>/dev/null
	wait $WPID >/dev/null 2>/dev/null
	print_success
fi

if [[ ! -z $(service docker status | grep Active | grep inactive) ]]
then
	echo -en "$STYLE""Launching Docker\e[0m"
	progress_anim & WPID=$!
	service docker start
	kill $WPID >/dev/null 2>/dev/null
	wait $WPID >/dev/null 2>/dev/null
	print_success
fi
}

launch_minikube () {
echo -en "$STYLE""Starting Minikube \e[0m"
progress_anim & WPID=$!
minikube start --vm-driver=docker > $dir/logs/minikube.log 2> $dir/logs/minikube.err
kill $WPID >/dev/null 2>/dev/null
wait $WPID >/dev/null 2>/dev/null
print_success

echo -en "$STYLE""Enabling Dashboard addon \e[0m"
progress_anim & WPID=$!
minikube addons enable dashboard >> $dir/logs/minikube.log 2>> $dir/logs/minikube.err
kill $WPID >/dev/null 2>/dev/null
wait $WPID >/dev/null 2>/dev/null
print_success

echo -en "$STYLE""Configuring Metallb \e[0m"
progress_anim & WPID=$!
metallb_manual_enable >> $dir/logs/minikube.log 2>> $dir/logs/minikube.err
kill $WPID >/dev/null 2>/dev/null
wait $WPID >/dev/null 2>/dev/null
print_success
}

set_global_cluster_ip () {
MINI_IP=$(minikube ip)
sed -e "s/MINI_IP/$MINI_IP/g" "$dir/img/nginx/srcs/index.html.template" >"$dir/img/nginx/srcs/index.html"
sed -e "s/MINI_IP/$MINI_IP/g" "$dir/img/nginx/srcs/host_setup.template" >"$dir/img/nginx/srcs/host_setup"
sed -e "s/MINI_IP/$MINI_IP/g" "$dir/img/ftps/srcs/vsftpd.conf.template" >"$dir/img/ftps/srcs/vsftpd.conf"
sed -e "s/MINI_IP/$MINI_IP/g" "$dir/img/mysql/srcs/wordpress.sql.template" >"$dir/img/mysql/srcs/wordpress.sql"
sed -e "s/MINI_IP/$MINI_IP/g" "$dir/conf/metallb.yaml.template" >"$dir/conf/metallb.yaml"
}

metallb_manual_enable () {
kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.9.5/manifests/namespace.yaml
kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.9.5/manifests/metallb.yaml
kubectl get configmap kube-proxy -n kube-system -o yaml | \
sed -e "s/strictARP: false/strictARP: true/" | \
kubectl apply -f - -n kube-system
if [ "$(kubectl get secrets --namespace metallb-system | grep memberlist)" = "" ]
	then
	kubectl create secret generic -n metallb-system memberlist --from-literal=secretkey="$(openssl rand -base64 128)"
fi
set_global_cluster_ip
kubectl apply -f conf/metallb.yaml
}

dl_mini_bin () {
curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo mkdir -p /usr/local/bin/
sudo install minikube /usr/local/bin/
rm minikube
}

kubectl_latest () {
curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
}

clean () {
minikube delete
rm -rf ~/.minikube
}
