
print_title () {
title_mini=$(cat ./ascii/title/title_mini.ascii)
if [ $g_mode -eq 1 ]
then
echo -en "\e[1m\e[36m"
cat ./ascii/title/title.ascii
echo -e "\e[0m"
else
echo -en "\e[1m\e[36m"
echo "=========================="
echo -e $title_mini
echo "=========================="
echo -e "\e[0m"
fi
}

print_passwords () {
if [ $g_mode -eq 1 ]
then
echo -en "\e[36m"
cat ./ascii/passwords.ascii
echo -e "\e[0m"
else
echo -en "\e[36m"
cat ./ascii/passwords_vertical.ascii
echo -e "\e[0m"
fi
}

progress_anim () {
progress=("[  ]" "[. ]" "[..]")
while :; do
	for (( i=0; i<3; i++ )); do
		echo -en "\e[1m${progress[$i]}\e[0m" "\b\b\b\b\b"
		sleep 0.5
	done
done
}

print_success () {
echo -e "\e[1m[\e[32mOK\e[97m]\e[0m"
}

print_mysql_anim () {
echo -e "\e[93m"
while :; do
	for (( i=0; i<4; i++ )); do
		cat ./ascii/mysql/mysql_$i.ascii
		sleep 0.2
		echo -en "\033[5A"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -en "\033[5A"
	done
done
}

print_pma_anim () {
echo -e "\e[93m"
while :; do
	for (( i=0; i<4; i++ )); do
		cat ./ascii/pma/pma_$i.ascii
		sleep 0.2
		echo -en "\033[5A"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -en "\033[5A"
	done
done
}

print_nginx_anim () {
echo -e "\e[93m"
while :; do
	for (( i=0; i<4; i++ )); do
		cat ./ascii/nginx/nginx_$i.ascii
		sleep 0.2
		echo -en "\033[5A"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -en "\033[5A"
	done
done
}

print_ftps_anim () {
echo -e "\e[93m"
while :; do
	for (( i=0; i<4; i++ )); do
		cat ./ascii/ftps/ftps_$i.ascii
		sleep 0.2
		echo -en "\033[5A"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -en "\033[5A"
	done
done
}

print_wordpress_anim () {
echo -e "\e[93m"
while :; do
	for (( i=0; i<4; i++ )); do
		cat ./ascii/wordpress/wp_$i.ascii
		sleep 0.2
		echo -en "\033[5A"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -en "\033[5A"
	done
done
}

print_init_anim () {
echo -e "\e[93m"
while :; do
	for (( i=0; i<4; i++ )); do
		cat ./ascii/initdb/init_$i.ascii
		sleep 0.2
		echo -en "\033[5A"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -en "\033[5A"
	done
done
}

print_user_anim () {
echo -e "\e[93m"
while :; do
	for (( i=0; i<4; i++ )); do
		cat ./ascii/inituser/user_$i.ascii
		sleep 0.2
		echo -en "\033[5A"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -e "\r\033[K"
		echo -en "\033[5A"
	done
done
}
