print_title () {
title_mini=$(cat $dir/ascii/title_mini.ascii)
if [ $g_mode -eq 1 ]
then
echo -en "\e[1m\e[36m"
cat $dir/ascii/title.ascii
echo -e "\e[0m"
else
echo -en "\e[1m\e[36m"
echo "=========================="
echo -e $title_mini
echo "=========================="
echo -e "\e[0m"
fi
}

print_passwords () {
if [ $g_mode -eq 1 ]
then
echo -en "\e[1m\e[36m"
cat $dir/ascii/passwords.ascii
echo -e "\e[0m"
else
echo -en "\e[1m\e[36m"
cat $dir/ascii/passwords_vertical.ascii
echo -e "\e[0m"
fi
}

progress_anim () {
progress=("[  ]" "[. ]" "[..]")
while :; do
	for (( i=0; i<3; i++ )); do
		echo -en "\e[1m${progress[$i]}\e[0m" "\b\b\b\b\b"
		sleep 0.5
	done
done
}

print_success () {
echo -e "\e[1m[\e[32mOK\e[97m]\e[0m"
}

print_failure () {
echo -e "\e[1m[\e[33mKO\e[97m]\e[0m"
}
