Sending build context to Docker daemon  1.508MB
Step 1/11 : FROM alpine
 ---> 28f6e2705743
Step 2/11 : RUN apk update
 ---> Using cache
 ---> 9eed926b4e4e
Step 3/11 : RUN apk add grafana
 ---> Running in f8047238ebb8
(1/1) Installing grafana (7.3.6-r0)
Executing grafana-7.3.6-r0.pre-install
Executing busybox-1.32.1-r3.trigger
OK: 171 MiB in 15 packages
Removing intermediate container f8047238ebb8
 ---> f3d73185c4f3
Step 4/11 : RUN apk add telegraf
 ---> Running in ae781db7a211
(1/1) Installing telegraf (1.17.0-r0)
Executing telegraf-1.17.0-r0.pre-install
Executing busybox-1.32.1-r3.trigger
OK: 260 MiB in 16 packages
Removing intermediate container ae781db7a211
 ---> dcbd5b7be595
Step 5/11 : COPY /srcs /srcs
 ---> 2d729e209cfe
Step 6/11 : RUN mkdir /usr/share/grafana/data
 ---> Running in 2ba7f83ef3a2
Removing intermediate container 2ba7f83ef3a2
 ---> 847bc632c2b0
Step 7/11 : RUN cp /srcs/telegraf.conf /etc/telegraf.conf
 ---> Running in aa156ccf2ad0
Removing intermediate container aa156ccf2ad0
 ---> a0f32d662ad3
Step 8/11 : RUN cp /srcs/grafana.db /usr/share/grafana/data
 ---> Running in 9707bcfc291c
Removing intermediate container 9707bcfc291c
 ---> 755bb09e935a
Step 9/11 : RUN cp /srcs/defaults.ini /usr/share/grafana/conf
 ---> Running in 6f3cd5686c9f
Removing intermediate container 6f3cd5686c9f
 ---> 844864f49022
Step 10/11 : CMD sh srcs/run.sh
 ---> Running in 72f10ca43d1a
Removing intermediate container 72f10ca43d1a
 ---> 83a6e4d84ada
Step 11/11 : EXPOSE 3000
 ---> Running in 63fb7039c778
Removing intermediate container 63fb7039c778
 ---> b5c59eb5dd02
Successfully built b5c59eb5dd02
Successfully tagged grafana-local:latest
service/grafana-svc created
deployment.apps/grafana created
