nginx_setup () {
docker build -t nginx-local img/nginx > ./logs/nginx.log 2> ./logs/nginx.err
kubectl apply -f k8s_conf/nginx.yaml >> ./logs/nginx.log 2>> ./logs/nginx.err
return 0
}

pma_setup () {
docker build -t pma-local img/pma > ./logs/pma.log 2> ./logs/pma.err
kubectl apply -f k8s_conf/pma.yaml >> ./logs/pma.log 2>> ./logs/pma.err
return 0
}

mysql_setup () {
docker build -t mysql-local img/mysql > ./logs/mysql.log 2> ./logs/mysql.err
kubectl apply -f k8s_conf/mysql.yaml >> ./logs/mysql.log 2>> ./logs/mysql.err
return 0
}

wordpress_setup () {
docker build -t wordpress-local img/wordpress > ./logs/wordpress.log 2> ./logs/wordpress.err
kubectl apply -f k8s_conf/wordpress.yaml >> ./logs/wordpress.log 2>> ./logs/wordpress.err
return 0
}

ftps_setup () {
docker build -t ftps-local img/ftps > ./logs/ftps.log 2> ./logs/ftps.err
kubectl apply -f k8s_conf/ftps.yaml >> ./logs/ftps.log 2>> ./logs/ftps.err
return 0
}

influxdb_setup () {
docker build -t influxdb-local img/influxdb
kubectl apply -f k8s_conf/influxdb.yaml
return 0
}

grafana_setup () {
docker build -t grafana-local img/grafana
kubectl apply -f k8s_conf/grafana.yaml
return 0
}
