=======================
|      mysql-global   |
|=====================|
|        myuser       |
|_____________________|
|        mypass       |
|_____________________|
=======================
|    mysql-wordpress  |
|=====================|
|        wpuser       |
|_____________________|
|        wppass       |
|_____________________|
=======================
|       wordpress     |
|=====================|
|        wpuser       |
|_____________________|
|        wppass       |
|_____________________|
=======================
|      grafana        |
|=====================|
|     grafanauser     |
|_____________________|
|     grafanapass     |
|_____________________|
=======================
|        ftp          |
|=====================|
|     grafanauser     |
|       ftpuser       |
|_____________________|
|       ftppass       |
|_____________________|
======================|
|  influxdb-telegraf  |
|=====================|
|     grafanauser     |
|    telegrafuser     |
|_____________________|
|    telegrafpass     |
|_____________________|
